language: node_js
node_js:
- node
sudo: false
env:
  global:
  - secure: T/0YLh3Go8YDNB80Q4gdtTcDiRWxnaS4DozfP66ayRimJaaInEL5Sc5NawAVizhIfHkcmWU7e1Wq5z/n5sqfLojT3FepgcqO6ZgyCOdgYPrGrrBThgZpPgoF8A8tfgr+yI7p+u/D/1c6Ze54GPTTDdM5/cxmVj4nPkYE3jge2Pm5OzB1dvVQHjgwjoA1Y/Yuss6Y3FTq/OBYyz0zCQmTuslI0ybJo7LZLfBVWsMgGWye1H2DCpHJMxWZVQCS3NShtGeGjq6gsTQSyYIepnRJxDEn1V7e7h51SGMURxm2RkYQ4iaguDjPGopZD7NYO5uqVy4eY+6vfg0Npk87MX2BLw2fW6WcKcoUrXu8zm6LTq1OdqryVn/LbM+501fdb9qEi9n29p/GmfL6NjXzupzfLIrGgAEhh1F6MeEkErJzvbzUQTiNKoZGXPXYG8tJoeoBDx6G1VqeFdXGeVG7HVMLhHV7f2xPl3v5z8icSkUqycnXPFS6NRyH0267Y0/ySwpMXZfor/IQ2yCJzuNHQ7cucVguehsd5ypqoVlAyBUpIESyRPNYu/lcudJWJ7kBdeocqsHJ6stPvfTI4Y3lEV2LSl3ZuhlHlLl+Vm4Qhm23tRXxCOfDy//l7CK/nqPUlvKlONIThMJJwUW/X3rSFqqKCbgASYLE3ToXMNVo6DYCgdU=
  - secure: QVvF5FSwP6TMPstCE6IxGL9d0IKKN2neK/nse6VTHnlquBltyu0DlYow/JSElC+XfW119b6wQ01AnJJWeShyO24ojrfzJ0qTJJBtCLNuhYrq7BAkxoZGVLxy5XO/hKPgu0kHWStmibNlTDZTwUepJ5l1rvBWlgWAJHec/tpEoI6GEoMRPf0xLwC9urHRDnMS2urraLK+HtxJueNUGIX0Nmc3kASClNJLy+fgxdafc9sdBDwRPN1PKxSq0aurvqeWUA0YC5sgmsoV2tfuusOxDFlelWho2mTFZNNDPtW5o755/TLkgq9RmATjwTSucC+jnTGRN95kt9g1HRySOvkAJzGz5A2KHShtsTiqJQ3LWjYwvjtx3JsgDO1Fl8v8Rzdx7Hgc0Ux3aVMItR61VtU9VkZmCCplrfBNxNeTD7W11hOcBR/oR3yBvU9MTVgQBeAJfWjhaO/yOPr3AhXEkggGbsxKZBurZ2WQFKPjTDAcpGzcupsLFjOjnGKoRRp/kFVuQ2ezAoRKbOeuv8vA2xnrIAaEX5AUzGBc3nEaJx5ADqyX0jPke7cTkLDyUB6XuzftiYhwRgYmiads2K/3RH96baw1iPZDlGLeLObrnesHfrKL7UPZxMapSgzXbznFh3dAKX1qxaLvcaMF9tj8BokjlVQI0IHJQQ1PA10XloORzkQ=
script:
- npm run lint
- npm run build
before_deploy:
- npm run clean
- npm run release
deploy:
  provider: releases
  api_key:
    secure: drlqY8o/VSnuZQhV+8Yk1nzZtMhu0zKhErUuhKnmc83L5f2nEIUTqrsttELitJaj54LykPNPdsaSxUVnCzWKLXhOqbxQNdq81TOTzunRrLWBWCzmTn/Z5LVXTHkz0ME3fP9Wfro7P2zZFIa+qVypbwMggEnsJKOaHkbznch2u0jzzDkZM5/K4re5UzQX5paCNIcxiRwsf7VJKZDBleoxdDoQqmp2YTaoU2evFL8ogBOXqjPL2hSyIR9kIkMTs84ad/Hfqqg5bIaxA1gfT3xBGPSC5BtygwpZT1853Y+FtUaXL5cLqZnDEY0Ff4lpHyqbGWeBwQS59iZqGuzT8BexUdFhUYvKmaxXU25cDhlmSXFqeMwHW6IqKUCiPi/lk5FSfUfuwUIpFwkegHiMuGRmvyEZxHeOI6EEUoa7XN5NhmZKBQbTm8jPywxML4DYPkeBDffiHn8YZnryjiFF+D1R1OlpqAFr0GfM0uXzx3X2co9VhkJb1cfkmT6FdgQwHXfQGHgU5UHdcM0VK+BrbgR8gmX/0XnaUlRlrLZgg24IwGiCeblWnAtDDuMcmBtCvDSpTvG7PoEZ0Sy49VPZED+iw0wuMy4kpytLES9xWSNWkOfc69ZYnZBHxvu0AVmAlluwQrfBR43XxE+eKJNkwFKazjm+8X5lBzBBpOLgcjwNIDE=
  file_glob: true
  file: web-ext-artifacts/*.xpi
  skip_cleanup: true
  on:
    tags: true
