language: node_js
node_js:
- node
sudo: false
env:
  global:
  - secure: PFgweFmIzIu67bHDcPpgJ2PHkLstzxgZ9fRTsQehCEiMM2p+qJKWmtynxc6qViXQNq3YxHjqHc27I2ElAw0n0o9IIeahPavG/fC2Ncj6pR1c6fErNrUMSlq4rg8j0fx7v4s9iIqyBJ7tylD9/efJVuZONYTI48auITYbXniEC4Cq1n8RYaqbNnl+Kr3zyHJJ8x9eaWr87+8HBazBBnrnAmmz+CRA8sRomq/1rrgWJRJ40HWloX576Jt6fOulkMTWYMX0U7ZEtf1HWrBaOMmnPD/If3/PrzYWtuSCa/JbdHO08/L4Ybjqh2FS+Dl/OgqqFbmHzaW598YWVgL1Nj3PFA/bNnr9Qc2KgF4+sK1MaLmQD+gpzJQPGebKNdRf9yzg/jsQZeNvrZs1RtujcMJUkKvKTYKHhPDGlIRoQszLSKAum+zqdokOwfL6xn3JhaZBVHd9h3O00mLiUAuWCxkAbpQSDooGk4F80MQZNamu2ewXQ7DU/Jd0PshVbI6HlGcfZTFk7zUT2ers3H6wRzxl/w/X5/XbVgigsco2cH/PDNDFNBAeugxmdrxNEHrZpe1G3aQtCl1LdWaS8Tqpn0sBqB6WZH0CgS2hgFdG+S0eLAT5cTMZRn1+Cs7OKJTJuiwsYgweDm3f7HslutNmdYIKPrG6vOEJNGC89GxC8iTKF5g=
  - secure: dlkvkKb6vUPnxazw+znwiv9VQW+TOJfk4O2254tqfikjCGGSc3QLjiYNYZpy8QdGv0m8K13vsA5BX2POkir9wMuX/9rCCs6jhj2d0IwwfEkHK/WKQIhIbDOUoHdSwDROF7aoGe9zxZ2u9bPJ+FFOu4MoM0n7QHtKUZ9B0Rwb3IoCpaUlMxaSCA0SyIDFeBhf8gE8XdyMdhzkkiy6O9RHR882FfL1h1HOjawkOo38QpbUbPFS+YHM/lIdGnt17XUu+y1sowHlL+27OBjzc1q+X5WyOJOFtTvoPacBhrj278JEEilC4E1QNumBrJyp3VaxnvC7mgOTAyLSvcefpHC4fdI38nZILEsgubBE3VeUK6/5TqozU8yN7AVDzwSno+bhAoqZeAgfoyWlmgZZv37KzYz5SCQwAiOol1xcnVU+TkfukfAqEZomrtclqgt4r9iDo3JckaO6usBSUnNbZ0GhAWc4HcZrmHok8dWX5koZcU6nTOXWUuW5Zw8liDO9P5VLO3FVnd3YrcuoTRRQrAl0YqyFsZ+0MKxh/gFtV/4BvfmSdB+SFV1IH9BGLQzyQUXL+v1iFemhHaYCAkFV5ZSHQ/uda41WDesqx7loP2aYDCmdwEwIi2Y5nYhJ1d82bXXinN7nUCEdd8HXcsOhOeO2p+R7A5DLcBKkFMsozLnsrt8=
script:
- npm run lint
- npm run build
before_deploy:
- npm run clean
- npm run release
deploy:
  provider: releases
  api_key:
    secure: lfLfRRHa+nMSo1kKNGrnDDn06Y+x3SBorBRb/Ny1sU4Y8dk5bSgyTlz0O/nP1hPihzPegEbxDOyTWUfmriZatk5fETeWdKL5iFuJg3IUFibV9lEyDiygKJXTS1bjSwRIqdKqHaEQUgq0WSItrv/+bhTI8ri//sqaBiz40ZagPmq9YZ2/3qnXYHfZq0SuiZAaHP+L9N3yC2pb+lEgYBHPv72HGwk8gAereVp45pft/SLTE0lzaMWGNKsoBbaQnCwqr9BpaOkfiCS+ev7T7J5TnQc3nnPp+wqlAW0m1VCss7dolANY1d7gqAJvaJkAWdA2WuA6lfwJ+JK3Ug4iwNqeOqCO/lHxAqceXpT9tib5jdXGBCa2Ub3sK7yf3Bj2NbJrlHWKTBFTknDTpvar5o0Nl2Tpj1RAQ1CAKq0M6i7DfmB0Yq85Cvv0wDtVoQ1cl44PyPrSD2pM3mVqHXtDS0tsmg/iOJM3bQ2E3OuTg+wxAV3btokvpsmucmVd4j1TzDH5eHJDG77NHsZgRJxLdZE1VpmcH84shvfT8ADgc1nRYnbg25uuGBv5JP70JxYO7DjS4pQaXPgf2GiiT8s9v2MmskcDXxgISOxLE79yOcxFZLuDOx8Y+Xr6/wFH1g0p8Vil4+IqfuBzxpSIlaW2qRIxZeeCg3tY/ql8l+lDiVzm9g8=
  file_glob: true
  file: web-ext-artifacts/*.xpi
  skip_cleanup: true
  on:
    tags: true
